server.port = 8444

server.ssl.key-store=classpath:certs/dms-client-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.trust-store=classpath:certs/ums-server-truststore.p12
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store-password=password

spring.datasource.url=jdbc:mysql://localhost:3307/dmdb?user=root&password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

dms.ums.client.authorization.verifyToken.url=https://localhost:8443/api/authorization/verifyToken
dms.ums.client.user.getById.url=https://localhost:8443/api/user/getById

dms.rabbitmq.caching.connection.factory.hostname=localhost

dms.rabbitmq.user.delete.queue=user.delete

dms.rabbitmq.device.exchange=device.exchange
dms.rabbitmq.device.delete.queue=device.delete
dms.rabbitmq.device.delete.routing_key=device.delete
